# TCC

BackEnd/senai.darede.WebAPI/: Program.cs  Startup.cs  senai.darede.WebAPI.csproj  senai.darede.WebAPI.sln
BackEnd/senai.darede.WebAPI/Contexts/: DaredeContext.cs
BackEnd/senai.darede.WebAPI/Controllers/: ArmsInstanciasController.cs  InfraestruturasController.cs  LoginsController.cs  SoftwaresController.cs  TiposInstanciasController.cs  UsuariosController.cs  ZonasController.cs
BackEnd/senai.darede.WebAPI/Domains/: ArmInstancium.cs  Infraestrutura.cs  Instancium.cs  Software.cs  TipoInstancium.cs  TipoUsuario.cs  Usuario.cs  Zona.cs
BackEnd/senai.darede.WebAPI/Interfaces/: IArmInstanciumRepository.cs  IInfraestruturaRepository.cs  ISoftwareRepository.cs  ITipoInstanciumRepository.cs  IUsuarioRepository.cs  IZonaRepository.cs
BackEnd/senai.darede.WebAPI/Properties/: launchSettings.json
BackEnd/senai.darede.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/senai.darede.WebAPI/Repositories/: ArmInstanciumRepository.cs  InfraestruturaRepository.cs  SoftwareRepository.cs  TipoInstanciumRepository.cs  UsuarioRepository.cs  ZonaRepository.cs
BackEnd/senai.darede.WebAPI/Utils/: Cripto.cs  Upload.cs
BackEnd/senai.darede.WebAPI/ViewModel/: LoginViewModel.cs
Database/Modelagens/: Modelagem.drawio  ModelagemFísico.xlsx
Database/Scripts/: sql_001_DDL.sql  sql_002_DML.sql  sql_003_DQL.sql
FrontEnd/darede-front/: package-lock.json  package.json
FrontEnd/darede-front/public/: index.html
FrontEnd/darede-front/src/: index.js
(+15 files in other folders)
